trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- script: echo "teste deploy"
  displayName: 'Teste Deploy'

- script: echo "teste com alteração"
  displayName: 'Teste com Alteração'

- script: echo "teste do futuro"
  displayName: 'Teste do Futuro'

- script: echo "teste concluído com sucesso!"
  displayName: 'Teste Concluído com Sucesso'
