trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- script: echo Iniciando a construção do projeto...
  displayName: 'Iniciar Construção'

- script: |
    # Comandos para configurar o ambiente de construção (se necessário)
    # Exemplo: Instalar dependências, configurar variáveis de ambiente, etc.

    # Comandos para construir o projeto
    # Exemplo: Para um projeto Python, pode ser algo como:
    python -m venv venv
    source venv/bin/activate
    pip install -r requirements.txt
    python setup.py build
  displayName: 'Construir Projeto'

- script: echo Conclusão da construção do projeto.
  displayName: 'Concluir Construção'
